# ispend-api

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml  settings.xml
src/main/java/org/example/expenseapi/: ExpenseApiApplication.java
src/main/java/org/example/expenseapi/application/service/: ExpenseCategoryApplicationService.java  ExpenseCategoryApplicationServiceImpl.java  UserApplicationService.java  UserApplicationServiceImpl.java  UserSettingsApplicationService.java  UserSettingsApplicationServiceImpl.java
src/main/java/org/example/expenseapi/config/: DataSeeder.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/example/expenseapi/controller/: AuthController.java  ExpenseCategoryBudgetController.java  ExpenseCategoryController.java  ExpenseController.java  ExpenseStatusController.java  RestExceptionHandler.java  UserController.java  UserSettingsController.java  ValidationExceptionHandler.java
src/main/java/org/example/expenseapi/dto/: AuthRequest.java  AuthResponse.java  BudgetStatus.java  ExpenseCategoryBudgetCreateRequest.java  ExpenseCategoryBudgetDto.java  ExpenseCategoryCreateRequest.java  ExpenseCategoryDto.java  ExpenseCategoryUpdateRequest.java  ExpenseCreateRequest.java  ExpenseDto.java  ExpenseReportDto.java  ExpenseStatusCreateRequest.java  ExpenseStatusDto.java  ExpenseStatusUpdateRequest.java  ExpenseUpdateRequest.java  PaginatedResponse.java  PaginationMetadata.java  UserCreateRequest.java  UserDto.java  UserSettingsDto.java  UserSettingsUpdateRequest.java  UserUpdateRequest.java  YearlyExpenseDto.java
src/main/java/org/example/expenseapi/model/: BasicEntity.java  Expense.java  ExpenseCategory.java  ExpenseCategoryBudget.java  ExpenseCategoryStatus.java  ExpenseStatus.java  User.java  UserSettings.java  UserStatus.java
src/main/java/org/example/expenseapi/repository/: ExpenseCategoryBudgetRepository.java  ExpenseCategoryRepository.java  ExpenseRepository.java  ExpenseStatusRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/org/example/expenseapi/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtBlacklistService.java  JwtUtil.java
src/main/java/org/example/expenseapi/service/: ExpenseBudgetService.java  ExpenseCategoryService.java  ExpenseService.java  ExpenseStatusService.java  UserNotFoundException.java  UserService.java
src/main/java/org/example/expenseapi/service/impl/: ExpenseCategoryServiceImpl.java  ExpenseServiceImpl.java  ExpenseStatusServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/expenseapi/util/: CurrencyFormatter.java  PaginationUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0__create_users.sql  V1__create_user_settings.sql  V2__add_allow_overspend_to_expense_category_budgets.sql
src/test/java/org/example/expenseapi/: ExpenseApiApplicationTests.java
src/test/java/org/example/expenseapi/application/service/: ExpenseCategoryApplicationServiceImplTest.java
src/test/java/org/example/expenseapi/controller/: AuthControllerTest.java  ExpenseCategoryBudgetControllerIT.java  ExpenseCategoryControllerTest.java  ExpenseControllerTest.java  ExpenseStatusControllerIntegrationTest.java  ExpenseStatusControllerTest.java  TestExceptionHandler.java  UserControllerTest.java  UserSettingsControllerTest.java
src/test/java/org/example/expenseapi/service/: ExpenseCategoryServiceImplTest.java  ExpenseServiceImplTest.java  ExpenseStatusServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/example/expenseapi/testutil/: ExpenseCategoryBuilder.java  UserBuilder.java
src/test/java/org/example/expenseapi/util/: CurrencyFormatterTest.java
src/test/resources/: application.yml
